<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../photon/css/photon.min.css">
  <link rel="stylesheet" href="./popup.css">
  <link rel="stylesheet" href="../icons/icons.css">
</head>
<body>

  <table class="table-striped">
    <thead>
      <tr>
        <th>
          Option
        </th>
        <th title="Domain specific settings.">
          Domain
        </th>
        <th title="Settings which are applied to all domains when there is no domain specific setting.">
          Default
        </th>
      </tr>
    </thead>
    <tbody id="optionTable">
    </tbody>
  </table>

  <script src="../common/library.js"></script>
  <script src="./components.js"></script>
  <script src="./popup.js"></script>
</body>

</html>
